<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="css/calendar.css">
	<link rel="stylesheet" href="css/card.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	
	<div id="calendar">
	</div>

	<div id="new_item">
		<h3>Enter new item:</h3>
		<form action="#" id="new_appointment">
			<input type="number" required name="id" id="id" placeholder="Enter Job Id">
			<input type="number" required name="start" id="start" placeholder="Enter Start Time (minutes after 9AM)">
			<input type="number" required name="stop" id="stop" placeholder="Enter End Time (minutes after 9AM)">
			<button>Sumbit</button>
		</form>
	</div>
	
	<div id="all_items">
		<pre></pre>
	</div>

	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="js/appointments.js"></script>
	<script src="js/appointments-scheduler.js"></script>
</body>
</html>